# ssm

./: pom.xml  readme.md
src/main/java/com/shuaige/controller/: AccountsController.java
src/main/java/com/shuaige/dao/: AccountsDao.java
src/main/java/com/shuaige/model/: Accounts.java
src/main/java/com/shuaige/service/impl/: AccountsServiceImpl.java
src/main/java/com/shuaige/service/inter/: AccountsService.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-config.xml  spring-mvc.xml
src/main/resources/mapper/: accountsMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: accounts.jsp
src/test/java/com/shuaige/main/: Main.java
